# twitch-vod-tools

./: .gitignore  README.md
Twitch.Vod.Tools/: Twitch.Vod.Tools.sln
Twitch.Vod.Tools/Twitch.Vod.Services/Configuration/: TwitchConfigurationSection.cs
Twitch.Vod.Tools/Twitch.Vod.Services/Implementations/: TwitchServiceBase.cs  TwitchUserService.cs  TwitchVodService.cs
Twitch.Vod.Tools/Twitch.Vod.Services/Interfaces/: ITwitchUserService.cs  ITwitchVodService.cs
Twitch.Vod.Tools/Twitch.Vod.Services/Models/: HttpVerb.cs  Token.cs
Twitch.Vod.Tools/Twitch.Vod.Services/Models/Dtos/: TwitchUserDto.cs  TwitchVodDto.cs
Twitch.Vod.Tools/Twitch.Vod.Services/Models/Interfaces/: ITwitchUser.cs  ITwitchVod.cs
Twitch.Vod.Tools/Twitch.Vod.Services/Models/Twitch/: Pagination.cs  TwitchResponse.cs  TwitchUser.cs  TwitchVod.cs  TwitchVodContainer.cs
Twitch.Vod.Tools/Twitch.Vod.Tools/: Dockerfile  Program.cs  Startup.cs  Twitch.Vod.Tools.csproj  WeatherForecast.cs  appsettings.json
Twitch.Vod.Tools/Twitch.Vod.Tools/Configuration/: TwitchConfigurationSection.cs
Twitch.Vod.Tools/Twitch.Vod.Tools/Controllers/: AuthenticationController.cs  VodController.cs
Twitch.Vod.Tools/Twitch.Vod.Tools/Middleware/: AuthorizationMiddleware.cs
Twitch.Vod.Tools/Twitch.Vod.Tools/Properties/: launchSettings.json
Twitch.Vod.Tools/Twitch.Vod.Tools/wwwroot/twitch-vod-tools/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Twitch.Vod.Tools/Twitch.Vod.Tools/wwwroot/twitch-vod-tools/src/: App.vue  interfaces.ts  main.ts  vue.d.ts
Twitch.Vod.Tools/Twitch.Vod.Tools/wwwroot/twitch-vod-tools/src/components/: Vod.vue
Twitch.Vod.Tools/Twitch.Vod.Tools/wwwroot/twitch-vod-tools/src/models/: twitch-config.model.ts  twitch-oauth-token.model.ts  twitch-user.model.ts  twitch-vod.model.ts
Twitch.Vod.Tools/Twitch.Vod.Tools/wwwroot/twitch-vod-tools/src/router/: index.ts
Twitch.Vod.Tools/Twitch.Vod.Tools/wwwroot/twitch-vod-tools/src/services/: login.service.ts  twitch-pagination.model.ts  twitch-user.model.ts  twitch-vod-container.model.ts  vod.service.ts
Twitch.Vod.Tools/Twitch.Vod.Tools/wwwroot/twitch-vod-tools/src/store/: index.ts
Twitch.Vod.Tools/Twitch.Vod.Tools/wwwroot/twitch-vod-tools/src/styles/: extensions.scss  main.scss
Twitch.Vod.Tools/Twitch.Vod.Tools/wwwroot/twitch-vod-tools/src/views/: About.vue  Login.vue  TopNav.vue  Vods.vue
